<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Neucha&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>layout-designer-project</title>
  </head>
  <body>
    <header>
      <div class="container container-bacground bg-translucent-dark">
        <div class="container-content">
          <div class="header-title">
            <h1 class="ta-left">
              <span class="c-basic">Когнитивные<br />искажения</span>
            </h1>
            <br />
            <h1 class="ta-left text">в программировании</h1>
            <img src="./main.png" alt="main png" class="main-image" />
          </div>
          <div class="flex-text ta-left">
            <div class="content-text">
              Мы, разработчики, часто сталкиваемся с проблемами, которые идут
              вразрез с нашей продуктивностью. Но мы часто игнорируем целостную
              картину. Некоторые из этих проблем малозаметны, некоторые
              существенны. Иногда с ними можно как-то справиться, а иногда, к
              сожалению, нет.
            </div>
            <div class="content-text">
              Вместе они формируют что-то вроде замкнутого цикла, и это может
              привести к длительной потере продуктивности, багам и бесконечному
              разочарованию. Если мы сможем минимизировать воздействие одного
              или нескольких из этих факторов, то сможем сломать и цикл, а
              остатки нейтрализовать.
            </div>
          </div>
          <div class="navigation-section">
            <a href="#navigation" class="button">подробнее</a>
          </div>
        </div>
      </div>
    </header>
    <section>
        <div class="container bg-white">
          <div class="container-content ta-center">
            <div class="section-tittle">
              <h2 class="ta-center">Что же это такое,</h2>
              <h2 class="ta-center c-basic">когнитивные искажения?</h2>
            </div>
            <div class="text-video">
              Что такое когнитивные искажения. Petrovna Channel
            </div>
            <iframe
              class="video"
              width="919"
              height="569"
              src="https://www.youtube.com/embed/jie9AizBqss"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>
          <div class="rectangle" id="navigation"></div>
        </div>
      </section>
    <nav>
      <div class="container bg-basic-dark h-891">
        <div class="container-content ta-center">
          <div class="navigation-card">
            <div class="card n-bg">
              <span class="c-basic span-text">5 когнитивных</span>
              <span class="c-basic span-text">искажений</span>
              <span class="c-white span-text">о существовании</span>
              <span class="c-white span-text">которых стоит</span>
              <span class="c-white span-text">помнить</span>
            </div>
            <a href="#ikea-effect" class="nav-section">
              <div class="card">
                <div class="card-number">1</div>
                <div class="card-title">
                  <h3 class="c-basic">Эффект ИКЕА</h3>
                </div>
                <div class="card-text">
                  Вы переоцениваете собственные решения, и, как следствие,
                  недооцениваете решения других.
                </div>
              </div>
            </a>
            <a href="#premature-optimization" class="nav-section">
              <div class="card">
                <div class="card-number">2</div>
                <div class="card-title">
                  <h3 class="c-basic">Преждевременная оптимизация</h3>
                </div>
                <div class="card-text">
                  Вы оптимизируете что-то задолго до того, как в этом появляется
                  необходимость.
                </div>
              </div>
            </a>
            <a href="#distortion-of-novelty" class="nav-section">
              <div class="card">
                <div class="card-number">3</div>
                <div class="card-title">
                  <h3 class="c-basic">Искажение новизны</h3>
                </div>
                <div class="card-text">
                  Вы даёте более высокую оценку тем событиям, которые произошли
                  недавно, и недооцениваете более старые.
                </div>
              </div>
            </a>
            <a href="#hyperbolic-depreciation" class="nav-section">
              <div class="card">
                <div class="card-number">4</div>
                <div class="card-title">
                  <h3 class="c-basic">Гиперболическое обесценивание</h3>
                </div>
                <div class="card-text">
                  Вы гонитесь за немедленной маленькой выгодой и игнорируете
                  более крупную, недоступную сейчас, но доступную в будущем.
                </div>
              </div>
            </a>
            <a href="#errors-in-planning" class="nav-section">
              <div class="card">
                <div class="card-number">5</div>
                <div class="card-title">
                  <h3 class="c-basic">Ошибка планирования</h3>
                </div>
                <div class="card-text">
                  Неправильно рассчитывать время необходимое для завершения
                  задачи.
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section>
        <div class="container container-bacground bg-translucent-dark h-905">
          <div class="container-content" id="ikea-effect">
            <div class="title-content-section">
              <div class="image-section">
                <img src="./1.png" alt="ikea-effect-image" class="img" />
              </div>
              <div class="side-bar c-dark">
                <div class="title-side-bar c-translucent-dark">Когнитивные искажения</div>
                <div class="header-side-bar"><h2>Эффект ИКЕА</h2></div>
                <div class="text-side-bar">
                  Вы переоцениваете собственные решения, и, как следствие,
                  недооцениваете решения других.
                </div>
              </div>
            </div>
            <div class="footer-content-section">
              <div class="header-foter bg-brown c-white">КАК ПРОЯВЛЯЕТСЯ</div>
              <div class="text-footer c-dark">
                <div class="left-side-bar">
                  Когнитивное искажение называется так из-за того, что потребители
                  зачастую предпочитают покупать товары, которые они могут собрать
                  сами, а не уже собранные кем-то.
                </div>
                <div class="right-side-bar">
                  Мы склонны переоцнивать наши собственные решения и недооценивать
                  решения других. Если вы когда-то работали в компании, которая
                  использовала тупой внутренний инструмент вместо более удобного
                  готового решения, вы понимаете, о чём я говорю.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container container-bacground bg-brown h-auto" id="premature-optimization">
          <div class="container-content">
            <div class="title-content-section">
              <div class="side-bar c-white">
                <div class="title-side-bar c-translucent-white">Когнитивные искажения</div>
                <div class="header-side-bar"><h2>Преждевременная оптимизация</h2></div>
                <div class="text-side-bar">
                  Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.
                </div>
              </div>
              <div class="image-section mar-l-r">
                <img src="./2.png" alt="ikea-effect-image" class="img d-sh1" />
              </div>
            </div>
            <div class="footer-content-section ">
              <div class="header-foter bg-white c-brown">КАК ПРОЯВЛЯЕТСЯ</div>
              <div class="text-footer c-white">
                <div class="left-side-bar">
                  Если вы добавите аэродинамический спойлер к своему старому автомобилю вместо ремонта мотора, то автомобиль не станет быстрее.
                </div>
                <div class="right-side-bar">
                  Отличный пример: писать максимально подтюненный и высокопроизводительный код для всего лишь экспериментального проекта.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container container-bacground bg-translucent-dark h-880">
          <div class="container-content" id="distortion-of-novelty">
            <div class="title-content-section">
              <div class="image-section novixina">
                <img src="./3.png" alt="ikea-effect-image" class="img d-sh2" />
              </div>
              <div class="side-bar c-dark">
                <div class="title-side-bar c-translucent-dark">Когнитивные искажения</div>
                <div class="header-side-bar"><h2>Искажение новизны</h2></div>
                <div class="text-side-bar">
                  Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.
                </div>
              </div>
            </div>
            <div class="footer-content-section c-dark">
              <div class="header-foter bg-brown c-white">КАК ПРОЯВЛЯЕТСЯ</div>
              <div class="text-footer">
                <div class="left-side-bar">
                  Часто это искажение настигает нас, когда нужно решение проблемы и… о! Мы как раз только что решили подобную проблему! Давайте использовать это же решение, потому что оно сработало, и мы помним как!
                </div>
                <div class="right-side-bar">
                  Вы замечаете, что пользуетесь теми же рабочими методиками раз за разом? Если да, возможно, вы смотрите на разные проблемы под одним и тем же углом.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container container-bacground bg-brown h-937">
          <div class="container-content" id="hyperbolic-depreciation">
            <div class="title-content-section">
              <div class="side-bar c-white">
                <div class="title-side-bar c-translucent-white">Когнитивные искажения</div>
                <div class="header-side-bar"><h2>Гиперболическое обесценивание</h2></div>
                <div class="text-side-bar">
                  Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будущем.
                </div>
              </div>
              <div class="image-section mar-l-r novixina">
                <img src="./4.png" alt="ikea-effect-image" class="img" />
              </div>
            </div>
            <div class="footer-content-section ">
              <div class="header-foter bg-white c-brown">КАК ПРОЯВЛЯЕТСЯ</div>
              <div class="text-footer c-white">
                <div class="left-side-bar">
                  Вы когда-нибудь откладывали написание теста? Ловили себя на использовании клавиш-стрелок в Vim? Поздравляю, у вас наблюдается гиперболическое обесценивание.
                </div>
                <div class="right-side-bar">
                  Немедленная выгода от использования чего-то быстродоступного значительно смягчает боль, которую нужно перетерпеть, чтобы усвоить правильный синтаксис для перемещения на нужную строчку. Но как только вы поймёте как перемещаться быстрее, выгода в будущем намного выше. В итоге вы сохраните много времени.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container container-bacground bg-translucent-dark h-919">
          <div class="container-content" id="errors-in-planning">
            <div class="title-content-section">
              <div class="image-section">
                <img src="./5.png" alt="ikea-effect-image" class="img d-sh1" />
              </div>
              <div class="side-bar c-dark">
                <div class="title-side-bar c-translucent-dark">Когнитивные искажения</div>
                <div class="header-side-bar"><h2>Ошибка планирования</h2></div>
                <div class="text-side-bar">
                  Неправильно рассчитывать время необходимое для завершения задачи.
                </div>
              </div>
            </div>
            <div class="footer-content-section c-dark">
              <div class="header-foter bg-brown c-white">КАК ПРОЯВЛЯЕТСЯ</div>
              <div class="text-footer">
                <div class="left-side-bar">
                  Одно из искажений, которое должно признать большинство из нас. И менеджеры проекта, и сами пользователи продукта — все склонны ставить сроки, в которые невозможно закончить запланированное.
                </div>
                <div class="right-side-bar">
                  Это отлично выражается в старом афоризме:<br><br> Первые 90% готового кода отнимают первые 90% времени разработки. Оставшиеся 10% отнимают вторые 90% времени разработки.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container bg-white h-auto">
        <div class="container-content ">
          <div class="group-input bg-basic-dark c-white">
            <div class="text-group"><h3>Хотите узнать больше?<br>Подпишитесь на обновления</h3></div>
            <div class="input-group">
              <div class="title-group-text">Электронная почта</div>
              <div class="input-email">
                <form action="/" class="form-action">
                  <input type="email" placeholder="Ваша электронная почта" class="input-email">
                  <button type="submit" class="submit-email"></button>
                </form>
              </div>
              <div class="text-bt-input">Подписываясь, вы принимаете <a href="/" class="link-rules">правила сервиса</a></div>
            </div>
          </div>
          <div class="text-footer-group">
            <div class="name-developer">© 2022 Aндрей Крымский</div>
            <div class="link-kurses">
              <div class="one-kurser">По материалам статьи <a target="_blank" href="https://medium.com/hackernoon/cognitive-biases-in-programming-5e937707c27b">Yash Ranadive Cognitive Biases in Programming</a></div>
              <div class="two-kurser"><a target="_blank" href="https://ru.hexlet.io/my">Курсы программирования Hexlet</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
